.masthead {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}

.masthead-menu-and-search {
    display: flex;
    align-items: center;
    padding-left: 20px;
}


.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1;
    padding-top: 10px;
    padding-bottom: 10px;
}

.technologies {
    grid-column: 2/3;
    grid-row: 2;
    display: flex;
    justify-content: center;

}
.technologies-content {
    background-color: white;
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    top: 1px;
    padding: 1px;
    position: relative;
  
}
.tech {
    text-transform: uppercase;
    font-size: 10px;
    color: darkgray;
    margin: 0 5px;
}

.date {
    font-size: 10px;
    grid-column: 1/2;
    grid-row: 3;
}

.logo {
    grid-column: 2/3;
    grid-row: 3;
    justify-content: center;
    padding-top: 5px;
}
.logo img {
    max-width: 100%;
    padding-top: 5px;
}
.paper {
    font-size: 7px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3/4;
    grid-row: 3;
}

.masthead-icon {
    font-size: 11px;
    padding: 7px 9px;
    transition: background-color 0.2s;
}

.masthead-icon:hover {
    background-color: #f0f0f0;
}

.date, .logo, .paper {
    display: flex;
    align-items: flex-end;
    padding: 11px;
    border-top: 1px solid #d3d3d3;
    border-bottom:1px solid #d3d3d3;
}



